<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4p-mo-abR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkj-0i-mI9">
            <objects>
                <navigationController id="M4p-mo-abR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEi-ti-sWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhf-7U-vjY" kind="relationship" relationship="rootViewController" id="qOw-ka-64i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-a9-rdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="126"/>
        </scene>
        <!--Serenus-->
        <scene sceneID="oFi-nR-5AO">
            <objects>
                <tableViewController id="Xhf-7U-vjY" customClass="BlacklistViewController" customModule="Serenus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aB4-gc-g54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Keyword" textLabel="doH-of-IZd" style="IBUITableViewCellStyleDefault" id="xCo-eJ-TLX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCo-eJ-TLX" id="uvG-h6-SSz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doH-of-IZd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xhf-7U-vjY" id="WwT-qA-Kfq"/>
                            <outlet property="delegate" destination="Xhf-7U-vjY" id="kBb-bR-SEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serenus" id="gnY-1W-O4e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6vW-5Z-2ss">
                            <connections>
                                <segue destination="V1C-Eo-lnv" kind="presentation" identifier="AddKeyword" id="HV7-Mo-ApU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7H-Sq-BwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="125"/>
        </scene>
        <!--Add Keyword-->
        <scene sceneID="X7b-fq-Nma">
            <objects>
                <tableViewController id="daW-mj-kCT" customClass="AddKeywordViewController" customModule="Serenus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TAg-Vg-nrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Enter a case-insensitive keyword to blacklist. Domains which contain this keyword will be blocked." id="VDZ-vb-my5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MV6-fa-bqd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MV6-fa-bqd" id="fN1-lu-B2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-4B-0VL">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2fo-4B-0VL" secondAttribute="trailing" constant="20" id="3qE-K9-BTe"/>
                                                <constraint firstItem="2fo-4B-0VL" firstAttribute="leading" secondItem="fN1-lu-B2H" secondAttribute="leading" constant="20" id="Lee-Kf-w0f"/>
                                                <constraint firstAttribute="bottom" secondItem="2fo-4B-0VL" secondAttribute="bottom" id="WZc-VF-v2x"/>
                                                <constraint firstItem="2fo-4B-0VL" firstAttribute="top" secondItem="fN1-lu-B2H" secondAttribute="top" id="gcg-Sf-g1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="daW-mj-kCT" id="rP9-2o-k0d"/>
                            <outlet property="delegate" destination="daW-mj-kCT" id="8tN-qA-UEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Keyword" id="3Gr-0K-Y44">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lqm-mH-cXj">
                            <connections>
                                <segue destination="Xhf-7U-vjY" kind="custom" identifier="Cancel" customClass="DismissSegue" customModule="Serenus" id="KtT-Zb-laB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vBO-Qp-R3T">
                            <connections>
                                <segue destination="Xhf-7U-vjY" kind="custom" identifier="Save" customClass="DismissSegue" customModule="Serenus" id="0Zl-hT-r8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordField" destination="2fo-4B-0VL" id="qJl-oD-C8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqu-qh-5U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOY-ox-sC4">
            <objects>
                <navigationController id="V1C-Eo-lnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebg-0b-l66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daW-mj-kCT" kind="relationship" relationship="rootViewController" id="bTu-lc-hqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fy-53-YNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Zl-hT-r8u"/>
    </inferredMetricsTieBreakers>
</document>
